HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: 51216266-e8ad-4ee7-b282-f3f48d937484
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 10 Jul 2023 15:31:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: f184ce18-6176-458a-9026-665656c01378
X-Kubernetes-Pf-Prioritylevel-Uid: f8e57590-4ff7-44d4-94a2-ae75ff928a8c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"crd.k8s.amazonaws.com/v1alpha1","resources":[{"name":"eniconfigs","singularName":"eniconfig","namespaced":false,"kind":"ENIConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Ti6zi5KT4lw="}]}
