HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 249340ef-e32f-4db3-a9c3-5f3798f231b0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 10 Jul 2023 15:31:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: f184ce18-6176-458a-9026-665656c01378
X-Kubernetes-Pf-Prioritylevel-Uid: f8e57590-4ff7-44d4-94a2-ae75ff928a8c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
