HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: ee3c936b-fcd4-426e-8dd3-8bc3a8615ce9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 10 Jul 2023 15:31:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: f184ce18-6176-458a-9026-665656c01378
X-Kubernetes-Pf-Prioritylevel-Uid: f8e57590-4ff7-44d4-94a2-ae75ff928a8c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
