HTTP/2.0 200 OK
Content-Length: 990
Audit-Id: 40cbf46a-d6d1-4187-8086-134e4d7b0606
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 10 Jul 2023 15:31:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: f184ce18-6176-458a-9026-665656c01378
X-Kubernetes-Pf-Prioritylevel-Uid: f8e57590-4ff7-44d4-94a2-ae75ff928a8c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
