HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: bee03075-c2ee-4404-8751-7d22b39bbfc4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 10 Jul 2023 15:31:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: f184ce18-6176-458a-9026-665656c01378
X-Kubernetes-Pf-Prioritylevel-Uid: f8e57590-4ff7-44d4-94a2-ae75ff928a8c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
